{
  "name": "Entreno App",
  "short_name": "Entreno",
  "description": "Registro local de entrenamientos (offline).",
  "start_url": "/entreno-app/",
  "scope": "/entreno-app/",
  "display": "standalone",
  "background_color": "#050a08",
  "theme_color": "#00ff9c",
  "icons": [
    {
      "src": "/entreno-app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/entreno-app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
